<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoarding1stFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="99dp">

        <TextView
            android:id="@+id/tv_reborn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리본(ReBorn)"
            android:textColor="@color/rb_deep_green"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            />
        <TextView
            android:id="@+id/tv_reborn_lasting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 은"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ll_lasting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중장년층의 새로운 발걸음을\n지원하는 플랫폼입니다."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tv_main"/>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_onboarding1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ll_lasting"
        android:layout_marginTop="60dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>